.dashboard-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    font-size: 1rem;
    font-family: 'Abel', sans-serif;
    /* font-family: 'Playfair Display', serif; */
}


.gradient {
    background: linear-gradient(117deg, #54daaf, #47aac5, #8742a5);
    /* background: linear-gradient(117deg, #56f0a8, #56bbd7, #9d45c2,  #fa5279, #edb704); */
    /* background: linear-gradient(117deg, #149b72f1, #076a85, #4c3665, #68152f ); */
    background-size: 500% 500%;;
    /* -webkit-animation: gradient 5s ease infinite;
    -moz-animation: gradient 5s ease infinite; */
    animation: gradient 100s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.dashboard {
    display: grid;
    grid-template: 10% 80% 10%/ 6% 15% 78%;
    grid-column-gap: 0.3rem;
    width: 90%;
    height: 90%;
    background: rgba(255, 255, 255, 0.123);
    border-radius: 7px;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.2);
}

.dashboardBtn{
    width: 100%;
    height: 100%; 
    border-radius: 0.5rem;
    background-color:rgba(255, 255, 255, 0.7);
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer; 
    border: none;
    border-color: transparent;
    background-size: 2rem 2rem;
}

.signOutButton {
    grid-area: 1 / 1 / 2 / 2;
    background-image: url('../icons/home_32.png');
}

.newChatButton {
    grid-area: 1 / 2 / 2 / 2;
    background-image: url('../icons/addchat_48.png');
}

.goToChatButton{
    visibility: hidden;
}



.signOutButton:hover,
.newChatButton:hover,
.goToChatButton:hover {
    background-color: rgb(249, 191, 187);
}
.signOutButton:focus,
.newChatButton:focus,
.goToChatButton:focus {
    background-color: rgb(249, 191, 187);
}

/* mobile devices mode */
@media only screen and (max-width: 767px) {
    .dashboard {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template: 10% 80% 10%/ 15% 15% 15% 55%;
      grid-column-gap: 0.1rem;
    }
    .signOutButton{
        grid-area: 1 / 1 / 2 / 1;
    }
    .newChatButton{
        grid-area: 1 / 2 / 2 / 3;
    }
    .goToChatButton{
        grid-area: 1 / 3 / 2 / 4;
        background-image: url('../icons/chat_48.png');
        visibility: visible;
    }

  }











    

